<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Aura</RootNamespace>
    <AssemblyName>Aura</AssemblyName>
    <Description>Real-time game voice transcription OSD</Description>
    <ApplicationIcon>..\..\assets\aura.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Direct2D hardware-accelerated overlay rendering -->
    <PackageReference Include="GameOverlay.Net" Version="4.*" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy Rust core DLL to output directory -->
    <None Include="..\..\core\target\release\aura_core.dll" Condition="Exists('..\..\core\target\release\aura_core.dll')" CopyToOutputDirectory="PreserveNewest" Link="aura_core.dll" />
    <None Include="..\..\core\target\debug\aura_core.dll" Condition="Exists('..\..\core\target\debug\aura_core.dll')" CopyToOutputDirectory="PreserveNewest" Link="aura_core.dll" />
    <!-- Copy model files from repo-level assets/ to output directory -->
    <None Include="..\..\assets\silero_vad.onnx" CopyToOutputDirectory="PreserveNewest" Link="silero_vad.onnx" />
    <None Include="..\..\assets\sense-voice-small-q4_k.gguf" Condition="Exists('..\..\assets\sense-voice-small-q4_k.gguf')" CopyToOutputDirectory="PreserveNewest" Link="sense-voice-small-q4_k.gguf" />
  </ItemGroup>

</Project>
